<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="humanoid_physics_world">
    <!-- Include the default Gazebo world with basic lighting -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Physics parameters optimized for humanoid simulation -->
    <physics name="humanoid_physics" type="ode">
      <!-- Standard Earth gravity -->
      <gravity>0 0 -9.8</gravity>

      <!-- Time step settings for accurate physics simulation -->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>

      <!-- ODE-specific parameters for humanoid stability -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.000001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Enhanced humanoid model -->
    <include>
      <uri>file://$(find basic_humanoid_description)/urdf/enhanced_humanoid.urdf</uri>
      <name>enhanced_humanoid</name>
      <pose>0 0 1 0 0 0</pose>
    </include>

    <!-- Additional objects for interaction testing -->
    <model name="obstacle_box">
      <pose>-1 0 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.416667</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.416667</iyy>
            <iyz>0.0</iyz>
            <izz>0.416667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Ramp for testing humanoid interaction -->
    <model name="ramp">
      <pose>2 0 0 0 0 0.3</pose>
      <link name="link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>10.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>10.0</iyy>
            <iyz>0.0</iyz>
            <izz>10.0</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 1.0 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 1.0 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Additional lighting for better visualization -->
    <light name="spotlight_1" type="spot">
      <pose>3 3 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.5 -0.8</direction>
      <spot>
        <inner_angle>0.1</inner_angle>
        <outer_angle>0.3</outer_angle>
        <falloff>1.0</falloff>
      </spot>
    </light>

  </world>
</sdf>